# SMTP 設置
smtp_server = "smtp.example.com"
smtp_port = 587

# 寄件人設置
sender_mail = "your-email@example.com"
sender_name = "Your Name (Badge)"
sender_real_name = "Your Full Name"
sender_password = "your-password"

# 收件人設置
recvicer_mail = "receiver-email@example.com"
recvicer_real_name = "Receiver Name"

# CC設置
cc_mail = "cc-email@example.com"


# OpenAI API 設置
api_key = "your-openai-api-key"
base_url = "https://api.openai.com/v1"
model_id = "gpt-4"

# 任務設置
prompt_file = "prompts/default.txt"
bible_api = "https://bible-api.com/data/cuv/random"
quote_counts = 3
interval_minutes = 30
